<html>
<head>
<title>Mad Mythology</title>
<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" />
<style>
body {
  padding-top: 70px;
  background-image: url("../../static/marble3.jpg");

    height: 100%;


    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
p.ex1 {
    max-width: 150px;
}

button#home_link {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
button#roman_link {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
button#greek_link {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
button#home_link {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
button#demigod_link {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
button#goBack{
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
button:hover#roman_link {
    background-color: red;
}
button:hover#greek_link {
    background-color: gold;
}
button:hover#demigod_link {
    background-color: #FFA66A;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
</style>
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
 	<div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>

	</button>
	<a class="navbar-brand" href="#">Mad Mythology (or a better title)</a>
	</div>
	<div id="navbar" class="collapse navbar-collapse">
	<ul class="nav navbar-nav">
	  <li class="active"><a href="/"><button type="button"  id="home_link">Home</button ></a></li>
	  <li><a href="/romans.html"><button type="button"  id="roman_link">Romans </button ></a></li>
	  <li><a href="/greeks.html"><button type="button"  id="greek_link">Greeks </button ></a></li>
    <li><a href="/demigods.html"><button type="button"  id="demigod_link">Demigods </button ></a></li>
      <li><button id="goback" onclick="goBack()">Go Back</button></li>
   </ul>
	 </div>
	</div>
</nav>

	 <div class="container">
	    <center><h1>The kinda mighty Jupiter!</h1></center>
      <p>
<img src="../../static/jupiter.JPG" alt="jupiter" align = "right" style="width:400px;height:500px;border:2;" hspace="20"style="float: right;">
              Here's the king of the roman gods, god of the skies etc. JUPITER, he's also a planet I suppose? Husband to
              <a href="/romans/romansgods/juno.html">Juno</a> with a 50/50 commitment plan, 50% unfaithful and 50% kinda faithful. 
              He fathered many children including the war god
              <a href="/romans/romansgods/mars.html"> Mars</a> and the demigod hercules,
              and yes you read that correctly hercules was roman! He used a lightning bolt as his main weapon
            just like he did in......I mean just like zues did in that totally different religion.</p>
</div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  <script>
  function goBack() {
      window.history.back();
  }
  </script>
</body>
</html>
