<html>
<head>
<title>Egotistical Egyptians</title>
<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" />
<style>
body {
  padding-top: 70px;
  background-image: url("static/marble3.jpg");

    height: 100%;


    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

button#Positive_link {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
button#Angry_link {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
button#home_link {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
button#Game_link {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
button:hover#Positive_link {
    background-color: red;
}
button:hover#Angry_link {
    background-color: gold;
}
button:hover#Game_link {
    background-color: #FFA66A;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
</style>
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
 	<div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>

	</button>
	<a class="navbar-brand" href="#">Mad Mythology (or a better title)</a>
	</div>
	<div id="navbar" class="collapse navbar-collapse">
	<ul class="nav navbar-nav">
	  <li class="active"><a href="/"><button type="button"  id="home_link">Home</button ></a></li>
	  <li><a href="/Positive.html"><button type="button"  id="Positive_link">Say something hapy </button ></a></li>
	  <li><a href="/Angry.html"><button type="button"  id="Angry_link">Be triggered </button ></a></li>
    <li><a href="/Game.html"><button type="button"  id="Game_link">Play a game </button ></a></li>
   </ul>
	 </div>
	</div>
</nav>
  <body>
    <div class="container">
      <h1>Please login</h1>
      <br>
      <form action="" method="post">
        <input type="text" placeholder="Username" name="username" value="{{
          request.form.username }}">
         <input type="password" placeholder="Password" name="password" value="{{
          request.form.password }}">
        <input class="btn btn-default" type="submit" value="Login">
      </form>
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
      {% for message in get_flashed_messages() %}
        {{ message }}
      {% endfor %}
    </div>
  </body>
</html>
