<html>
<head>
<title>Mad Mythology</title>
<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" />
<style>
body {
  padding-top: 70px;

background-image: url("../static/marble3.jpg");

    height: 100%;


    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
button#home_link {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
button#roman_link {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
button#greek_link {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
button#demigod_link {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
button#goBack{
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
button:hover#roman_link {
  background-color: red;
}
button:hover#greek_link {
  background-color: gold;
}
button:hover#demigod_link {
  background-color: #FFA66A;
}



</style>
</head>

	<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
 	<div class="navbar-header">
  	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="#">Mad Mythology (or a better title)</a>
	</div>
	<div id="navbar" class="collapse navbar-collapse">
	<ul class="nav navbar-nav">

    <li class="active"><a href="/"><button type="button"  id="home_link">Home</button ></a></li>
    <li><a href="/romans.html"><button type="button"  id="roman_link">Romans </button ></a></li>
    <li><a href="/greeks.html"><button type="button"  id="greek_link">Greeks </button ></a></li>
    <li><a href="/demigods.html"><button type="button"  id="demigod_link">Demigods </button ></a></li>
      <li><button id="goback" onclick="goBack()">Go Back</button></li>
	 </ul>
	 </div>
	</div>
</nav>
<div class="container">
   <h1>Welcome Pleb.</h1>
   <p class="lead"> Now that you've chosen the worse of the two civilisations you can redeem yourself by atleast learning
   about the gods and men that made these people moderately interesting.</p>
</div>
<a href="/romans/romansgods.html">
<center><button type="button" class="btn btn-lg">Gods</button></a>
<a href="greeks.html">
<button type="button" class="btn btn-lg">Men</button></a>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<script>
function goBack() {
    window.history.back();
}
</script>
</body>
</html>
